In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv(r"C:\Users\LENOVO\Desktop\python codes\Pandas class\AgentPerformance.csv")

In [4]:
df2 = pd.read_csv(r"C:\Users\LENOVO\Desktop\python codes\Pandas class\AgentLogingReport.csv")

In [5]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [6]:
df1.groupby("Agent Name")['Average Rating'].mean()

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [7]:
len(df1[df1['Agent Name']=='Aditya Shinde'])

30

In [8]:
df1['con_date'] = pd.to_datetime(df1['Date'])

In [9]:
df1.head(1)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,con_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30

In [10]:
df1['weeks'] = df1['con_date'].dt.week

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8472\2820248174.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['weeks'] = df1['con_date'].dt.week

In [11]:
df1['days'] = df1['con_date'].dt.day

In [12]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,con_date,weeks,days
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30

In [13]:
df1.groupby("weeks")['Average Rating'].mean()

weeks
26    0.998704
27    1.386647
28    1.548492
29    1.511389
30    1.617847
Name: Average Rating, dtype: float64

In [14]:
ans1 = df1.groupby("weeks")['Average Rating'].mean()

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [15]:
ans1*7/5

weeks
26    1.398185
27    1.941306
28    2.167889
29    2.115944
30    2.264986
Name: Average Rating, dtype: float64

In [ ]:
2 .Total working days for each agents

In [17]:
 df1.groupby('Agent Name')['days'].value_counts()

Agent Name  days
Abhishek    1       1
            2       1
            3       1
            4       1
            5       1
                   ..
Zeeshan     26      1
            27      1
            28      1
            29      1
            30      1
Name: days, Length: 2100, dtype: int64

In [ ]:
3. Total query that you have taken

In [18]:
 df1.groupby('Agent Name')[['Total Chats']].sum()

               Total Chats
Agent Name
Abhishek                 0
Aditya                   0
Aditya Shinde          277
Aditya_iot             231
Amersh                   0
...                    ...
Uday Mishra              0
Vasanth P                0
Vivek                   44
Wasim                  433
Zeeshan                542

[70 rows x 1 columns]

In [ ]:
 4. total Feedback that you have received

In [19]:
 df1.groupby('Agent Name')[['Total Feedback']].sum()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

In [ ]:
 5. a agent name who have average rating between 3.5 to 4

In [20]:
df1[(df1['Average Rating']>3.5) & (df1['Average Rating']<4)][['Agent Name']]

               Agent Name
4                  Swati
10           Manjunatha A
76          Prateek _iot
78          Nandani Gupta
80          Jaydeep Dixit
...                   ...
1869  Boktiar Ahmed Bappy
1874        Ayushi Mishra
1941       Jawala Prakash
2021        Aditya Shinde
2023     Deepranjan Gupta

[78 rows x 1 columns]

In [ ]:
6 . Agent name who have rating lesss then 3.5

In [21]:
df1[(df1['Average Rating']<3.5) ][['Agent Name']]

              Agent Name
1          Nandani Gupta
19      Hitesh Choudhary
20            Sanjeevan
21              Anirudh
22      Shiva Srivastava
...                  ...
2155   Sowmiya Sivakumar
2156             Nitin M
2157              Vivek
2158       Ayushi Mishra
2159  Chaitra K Hiremath

[1474 rows x 1 columns]

In [ ]:
7 . agent name who have rating more then 4.5

In [22]:
df1[(df1['Average Rating']>4.5) ][['Agent Name']]

              Agent Name
2             Ameya Jain
3          Mahesh Sarade
5                Mukesh
6        Saikumarreddy N
7          Sanjeev Kumar
...                  ...
2100      Shubham Sharma
2101       Jaydeep Dixit
2102  Shivananda Sonwane
2103      Khushboo Priya
2104     Hrisikesh Neogi

[307 rows x 1 columns]

In [ ]:
8 . how many feedaback agents have received more then 4.5 average

In [23]:
df1[df1['Total Feedback']>4.5][['Agent Name']]

              Agent Name
0           Prerna Singh
1          Nandani Gupta
2             Ameya Jain
3          Mahesh Sarade
4                 Swati
...                  ...
2101       Jaydeep Dixit
2102  Shivananda Sonwane
2103      Khushboo Priya
2104     Hrisikesh Neogi
2105              Tarun

[621 rows x 1 columns]

In [ ]:
9 . average weekly response time for each agent

In [24]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,con_date,weeks,days
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30

In [26]:
ART = pd.to_datetime(df1['Average Response Time'])

In [27]:
ART

0      2022-09-29 00:00:38
1      2022-09-29 00:01:15
2      2022-09-29 00:00:30
3      2022-09-29 00:01:04
4      2022-09-29 00:01:11
               ...
2155   2022-09-29 00:00:00
2156   2022-09-29 00:00:00
2157   2022-09-29 00:00:00
2158   2022-09-29 00:00:00
2159   2022-09-29 00:00:00
Name: Average Response Time, Length: 2160, dtype: datetime64[ns]

In [28]:
df1['ART'] = pd.to_datetime(df1['Average Response Time'])

In [29]:
df1.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,con_date,weeks,days,ART
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30,2022-09-29 00:00:38
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30,2022-09-29 00:01:15
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30,2022-09-29 00:00:30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30,2022-09-29 00:01:04
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30,2022-09-29 00:01:11

In [30]:
df1.groupby('weeks')['ART'].mean()

weeks
26   2022-09-29 00:00:18.601851648
27   2022-09-29 00:00:25.589285632
28   2022-09-29 00:00:25.057539840
29   2022-09-29 00:00:24.634920448
30   2022-09-29 00:00:25.298611200
Name: ART, dtype: datetime64[ns]

In [ ]:
10 . average weekely resolution time for each agents

In [31]:
df1["ARET"] = pd.to_datetime(df1['Average Resolution Time'])

In [32]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,con_date,weeks,days,ART,ARET
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30,2022-09-29 00:00:38,2022-09-29 00:04:20
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30,2022-09-29 00:01:15,2022-09-29 00:28:25
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30,2022-09-29 00:00:30,2022-09-29 00:11:36
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30,2022-09-29 00:01:04,2022-09-29 00:15:46
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30,2022-09-29 00:01:11,2022-09-29 00:16:33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,2022-09-29 00:00:00,2022-09-29 00:00:00
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,2022-09-29 00:00:00,2022-09-29 00:00:00
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,2022-09-29 00:00:00,2022-09-29 00:00:00
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,2022-09-29 00:00:00,2022-09-29 00:00:00
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,2022-09-29 00:00:00,2022-09-29 00:00:00

In [33]:
df1.groupby('weeks')['ARET'].mean()

weeks
26   2022-09-29 00:04:57.847222016
27   2022-09-29 00:06:59.994047488
28   2022-09-29 00:06:55.599206144
29   2022-09-29 00:06:25.388888832
30   2022-09-29 00:07:08.106481408
Name: ARET, dtype: datetime64[ns]

In [ ]:
11 . list of all agents name

In [47]:
l = df1.groupby('Agent Name')['Agent Name'].value_counts()

In [48]:
l

Agent Name     Agent Name
Abhishek       Abhishek         30
Aditya         Aditya           30
Aditya Shinde  Aditya Shinde    30
Aditya_iot     Aditya_iot       30
Amersh         Amersh           30
                                ..
Uday Mishra    Uday Mishra      30
Vasanth P      Vasanth P        30
Vivek          Vivek            30
Wasim          Wasim            30
Zeeshan        Zeeshan          30
Name: Agent Name, Length: 70, dtype: int64

In [ ]:
 12 . percentage of chat on which they have received a feedback

In [56]:
Feedbak_chats = df1[df1['Total Feedback']>0][['Total Chats']].sum()

In [57]:
Total_chats = df1['Total Chats'].sum()

In [58]:
percentage_chats = (Feedbak_chats/Total_chats)*100

In [59]:
percentage_chats

Total Chats    99.877717
dtype: float64

In [ ]:
13 . Total contributation hour for each and every agents weekly basis

In [63]:
 df2

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [67]:
df2['con_date'] =  pd.to_datetime(df2['Date'])

In [68]:
df2.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,con_date
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30

In [69]:
df2['weeks'] = df2['con_date'].dt.week

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8472\9747235.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['weeks'] = df2['con_date'].dt.week

In [71]:
df2.head(2)

,SL No,Agent,Date,Login Time,Logout Time,Duration,con_date,weeks
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,30
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,30

In [76]:
df2.groupby('weeks')[['Duration','Agent']].value_counts()

weeks  Duration   Agent
26     514:08:20  Tarun               1
29     00:02:00   Dibyanshu          36
                  Saurabh Shukla     28
       00:03:40   Ishawant Kumar      2
       00:02:20   Prateek _iot        2
                                     ..
30     00:01:15   Anurag Tiwari       1
       00:01:21   Anurag Tiwari       1
       00:01:22   Anurag Tiwari       1
       00:01:36   Anurag Tiwari       1
       20:41:12   Sudhanshu Kumar     1
Length: 846, dtype: int64

In [ ]:
14. total percentage of active hour for a month

In [81]:
df2["Duration"]

0       02:04:10
1       00:00:17
2       02:26:42
3       00:45:06
4       01:08:36
         ...
995     05:58:37
996     06:00:43
997     05:27:34
998     05:16:38
999    514:08:20
Name: Duration, Length: 1000, dtype: object